/*--------------------------------------- CUSTOM VARIABLES ----------------------------------------*/
:root {
  --white-color:                #FFFFFF;
  --primary-color:              #FF4400;
  --section-bg-color:           #f0f8ff;
  --dark-color:                 #000000;
  --grey-color:                 #d0d1d1;
  --p-color:                    #717275;

  --body-font-family:           'Inter', sans-serif;

  --h5-font-size:               24px;
  --p-font-size:                20px;
  --copyright-text-font-size:   16px;
  --product-link-font-size:     14px;
  --custom-link-font-size:      12px;

  --font-weight-thin:           100;
  --font-weight-light:          300;
  --font-weight-normal:         400;
  --font-weight-bold:           700;
  --font-weight-black:          900;
}

body,
html {
  height: 100%;
}

html {
  scroll-behavior: smooth;
}

@media screen and (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }
}

body {
    background: var(--white-color);
    font-family: var(--body-font-family);    
    position: relative;
}

/*--------------------------------------- TYPOGRAPHY ----------------------------------------*/

h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-color);
  line-height: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: var(--font-weight-bold);
}

h1,
h2 {
  font-weight: var(--font-weight-black);
}

h1 {
  font-size: 64px;
  line-height: normal;
}

h2 {
  font-size: 42px;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 32px;
}

h5 {
  font-size: 24px;
}

h6 {
  font-size: 20px;
}

p {
  color: var(--p-color);
  font-size: var(--p-font-size);
  font-weight: var(--font-weight-light);
}

a, 
button {
  touch-action: manipulation;
  transition: all 0.3s;
}

a {
  color: var(--p-color);
  text-decoration: none;
}

a:hover {
  color: var(--primary-color);
}

.text-primary {
  color: var(--primary-color) !important;
}

::selection {
  background: var(--primary-color);
  color: var(--white-color);
}


/*--------------------------------------- CUSTOM BUTTON & ICON -----------------------------------------*/
.custom-btn {
  background: var(--dark-color);
  border-radius: 50px;
  color: var(--white-color);
  font-size: var(--copyright-text-font-size);
  text-transform: uppercase;
  padding: 16.50px 20px;
  margin: 10px;
}


.custom-btn:hover,
.main-pic .custom-btn:hover {
  background: var(--primary-color);
  color: var(--white-color);
}


/*---------------------------------------  DIV SEPARATOR -----------------------------------------*/
.div-separator {
  position: relative;
}

.div-separator::before {
  content: "";
  height: 1px;
  background: var(--grey-color);
  display: block;
  width: 100%;
}

.div-separator span {
  position: absolute;
  top: 50%;
  margin-left: -22.5px;
  left: 50%;
  text-align: center;
  background: var(--white-color);
  margin-top: -11px;
  color: var(--dark-color);
  font-weight: var(--font-weight-bold);
  font-size: 14px;
  width: 35px;
  text-transform: uppercase;
}

/*--------------------------------------- FULL IMAGE -----------------------------------------*/
.full-image-img {
  display: block;
  position: absolute;
  z-index: -1;
  right: 0;
  width: 100%;
  bottom: -120px;
  min-width: 650px;
}

@media (min-width: 1600px) {
  .full-image-img {
    bottom: -200px;
  }
}

/*--------------------------------------- NAVIGATION -----------------------------------------*/

.navbar {
  background: var(--white-color);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 25px 0;
  z-index: 2;
  will-change: transform;
  transition: transform 300ms linear;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  color: var(--dark-color);
  font-size: 24px;
  font-weight: var(--font-weight-light);
  margin: 0;
  padding: 0;
}

.navbar-nav {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-nav .nav-item {
  margin-right: 20px;
}

.navbar-nav .nav-link {
  color: var(--p-color);
  font-size: 16px;
  position: relative;
  text-decoration: none;
}

.navbar-nav .nav-link::after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--grey-color);
  content: '';
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  transform: translateY(10px);
}

.navbar-nav .nav-link.active::after, 
.navbar-nav .nav-link:hover::after {
  opacity: 1;
  transform: translateY(0px);
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .navbar {
      padding: 20px 0;
  }

  .navbar-nav {
      flex-direction: column;
      align-items: center;
      text-align: center;
  }

  .navbar-nav .nav-item {
      margin-right: 0;
      margin-bottom: 10px;
  }
}

.name{
  padding-left: 20px;
  font-size: x-large;
}


/*--------------------------------------- SITE HEADER  -----------------------------------------*/
.site-header {
  background-color: var(--section-bg-color);
  position: relative;
  overflow: hidden;
  margin-top: 86px;
}

.site-header.section-padding {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.site-header.section-padding-img {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.header-image {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  object-fit: cover;
}

.main-text {
  margin-bottom: 20px;
  color: aliceblue;
}

/* Main picture */
@media (min-width: 992px) {
  .main-pic {
    height: 100vh;
  }
}

.main-pic {
  margin-top: 86px;
}

.pic-title {
  color: var(--white-color);
}

.pic-custom {
  position: relative;
}

.pic-custom img {
  width: 100%;
  object-fit: cover;
}

.pic-bottom {
  background: linear-gradient(to top, var(--dark-color), transparent 90%);
  position: absolute;
  z-index: 2;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.pic-bottom .container {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -40%);
}

/* Mobile responsiveness */
@media (max-width: 991px) {
  .main-pic {
    height: auto;
  }

  .pic-custom {
    margin-top: 20px;
  }

  .pic-bottom .container {
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .main-text {
    padding: 20px;
    display: block;
  }

  .custom-btn {
    display: inline-block;
    margin-top: 10px;
  }
}


@media (max-width: 767px) {

  .pic-title{
    font-size: 18px;

  }

  .main-text {
    font-size: 16px; 
  }

  .custom-btn {
    font-size: 14px;
  }
}

@media (max-width: 650px) {
  .pic-title{
    font-size: 18px;

  }
  .main-text {
    font-size: 11px;
    padding: 1px;
    margin: 1px;
    width: 100%;
  }

  .custom-btn {
    font-size: 11px;
    margin: 1px;
    height: 20px;
  }
}



/*--------------------------------------- SECTION -----------------------------------------*/
section {
  content-visibility: auto;
  contain-intrinsic-size: 700px;
}

.section-padding {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.featured {
  background: var(--section-bg-color);
}


/*---------------------------------------  CONTACT  ----------------------------------------*/
.contact-info {
  padding: 40px;
}

.contact-form .form-control {
  border-color: var(--grey-color);
  font-weight: var(--font-weight-normal);
}

.form-floating>label {
  color: var(--grey-color);
  font-weight: var(--font-weight-normal);
}

.contact-form button[type='submit'] {
  background: var(--dark-color);
  border: none;
  border-radius: 100px;
  color: var(--white-color);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  padding: 16px;
  width: 100%;
}

.contact-form button[type='submit']:hover {
  background: var(--primary-color);
}


.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.contact-form {
  max-width: 600px;
  width: 100%;
  background-color: #f5f5f5;
  border-radius: 20px;
  padding: 10px;
  align-items: center;
}

.row {
  margin-bottom: 20px;
}

.section-padding {
  padding: 10px 0;
}

.form-floating{
  margin: 20px;
}

.form-control {
  width: 500px; 
  padding: 10px;
  margin-bottom: 15px; 
  box-sizing: border-box; 
}

@media only screen and (max-width: 768px) {
  .contact {
      min-height: auto; 
  }

  .contact-form {
      max-width: 100%; 
  }

  .form-control {
      width: 100%; 
  }

  .form-floating {
      margin: 10px; 
  }

  .contact-info {
      padding: 20px;
  }
}


/*---------------------------------------RESPONSIVE STYLES-----------------------------------------*/

@media screen and (max-width: 1200px) {
  h1 {
    font-size: 62px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 42px;
    margin-bottom: 0;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 28px;
  }

  h5 {
    font-size: 24px;
  }

  h6 {
    font-size: 20px;
  }

  .lead {
    font-size: 16px;
  }

  .navbar-expand-lg .navbar-nav .nav-link {
    margin-top: 1rem;
  }

  .site-header {
    background-position: bottom;
  }

  #cart-modal .modal-header .btn-close {
    margin: 22px 14px;
  }

  .custom-btn {
    font-size: 14px;
    padding: 13.5px 20px;
  }

  .main-pic .custom-btn {
    padding-right: 27px;
    padding-left: 27px;
  }

  .social-login,
  .div-separator {
    width: 75% !important;
  }

  #cart-modal .modal-footer .row {
    width: 100% !important;
  }

  .site-header.section-padding,
  .section-padding {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .site-header-image.section-padding {
    padding-bottom: 0;
  }

  .header-info {
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .header-image {
    position: relative;
    top: auto;
    bottom: 0;
    left: 0;
    width: auto;
    height: auto;
  }


  .modal-header {
    padding-top: 6rem;
    padding-bottom: 2rem;
  }

  .modal-body {
    padding: 2rem;
  }

  #cart-modal .modal-footer {
    padding-right: 0;
    padding-left: 0;
  }

  #cart-modal .modal-body {
    padding: 4rem 2rem 2rem 2rem;
  }

  .full-image-img {
    bottom: 0;
  }
}





/* -------------------------------------------Header------------------------------------------------------------------ */

.section-header {
  text-align: center;
}

.section-header h2.section-heading {
  text-transform: uppercase;
  font-weight: 700;
}

#projects{
  padding: 40px 0;
}

#portfolio-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#portfolio {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  max-width: 70vw; 
  padding-bottom: 20px;
}

.project-container img {
  width: 100%;
  height: auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: transform 0.3s ease-out;
  display: flex;
}

.project-tile {
  overflow: hidden;
  position: relative;
  border-radius: 0 0 10px 10px;
  transition: transform 0.3s ease-in-out;
  padding-bottom: 30px;
}

.project-tile:hover{
  background-color: #f8f8f8;
  transform: scale(1.06);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-title{
  text-align: center;
}

.project-info{
  padding-bottom: 20px;
}

.projects-page{
  text-align: center;
}

.projects-button button{
  height: 40px;
  font-size: large;
  border-radius: 10px;
  transition: transform 0.2s ease-in-out;
}

.projects-button button:hover{
  opacity: 80%;
}

.project-box{
  transition: transform 0.3s ease-in-out;
}

.project-desc{
  display: none;
  margin: 15px;
}

.buttons{
  margin: 25px;
  align-items: center;
  justify-content: center;
  display: flex;
}

@media only screen and (max-width: 768px) {
  #portfolio {
    grid-template-columns: 1fr;
    max-width: 100%; 
  }

  .project-container img {
    width: 100%;
    height: auto;
  }

  .project-tile {
    border-radius: 8px;
  }
}



/* ------------------SKILLS -----------------*/
/* ----------------------------------------- */


.section-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: 300;
  margin-bottom: 20px;
}

.skill-box {
  display: inline-block;
  margin: 10px;
  vertical-align: top; 
  height: 200px ;
}

@media only screen and (max-width: 767px) {
  .skill-box {
      display: block;
      margin-right: 0;
      margin-bottom: 20px;
  }
}

#skills-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
  margin-bottom: 20px;
}

#skills-section .container {
  width: 80%;
  max-width: 1200px;
}

.skill-box{
  border-radius: 25px;
  background-color: #eeeeee;
  padding: 15px;
  overflow: auto;
  
}

.skill-row{
  display: inline-block;
  margin: 10px;
  vertical-align: top; 
}

.section-title {
  text-align: center;
}

.section-title {
  text-transform: uppercase;
  font-weight: 300;
}





/*---------------- FOOTER------------------ */
/* ---------------------------------------- */
#main-footer {
  background-color: #000;
  padding: 20px; 
  margin: 0;
}

#footer {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between;
}

.c1 {
  display: flex;
  flex-wrap: wrap;
}

.sitemap, .links {
  margin-bottom: 20px; 
  margin-right: 20px;
}

.c2 {
  text-align: center;
  margin-top: 20px; 
}

#footer .name {
  color: #d0d1d1;
}

@media only screen and (max-width: 768px) {
  .c1 {
      flex-direction: column; 
  }

  .sitemap, .links {
      margin-right: 0; 
  }

  .sitemap .items{
    list-style: none;
  }
}


.linkedin,
.github,
.gmail{
  margin-left: 10px;
  transform: transform 0.2s ease-in-out;
}

.linkedin,
.github,
.gmail:hover{
  opacity: 90%;
  transform: scale(1.08);
}
.design-name{
  color: aliceblue;
}
.sitemap .items{
  list-style: none;
}
/* ----------------ham style -------------------*/
.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}



/* media query for ham */

@media only screen and (max-width: 768px) {
  .navbar-nav{
      position: fixed;
      left: -100%;
      top: 5rem;
      flex-direction: column;
      background-color: #fff;
      width: 100%;
      border-radius: 10px;
      text-align: center;
      transition: 0.3s;
      box-shadow:
          0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .navbar-nav.active {
      left: 0;
  }

  .nav-item {
      margin: 2.5rem 0;
  }

  .hamburger {
      display: block;
      cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

}
